
# Support for USB-to-Serial converters
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y

# Support for IPWireless 3G devices
CONFIG_USB_SERIAL_IPW=m

# Support for TI USB 3410/5052
CONFIG_USB_SERIAL_TI=m

# Support for Prolific PL2303 devices
CONFIG_USB_SERIAL_PL2303=m

# Support for Silicon Labs cp210x devices
CONFIG_USB_SERIAL_CP210X=m

# Support for Sierra Wireless devices
CONFIG_USB_SERIAL_SIERRAWIRELESS=m

# Support for GSM and CDMA modems
CONFIG_USB_SERIAL_WWAN=m

# Support for Option HSDPA modems
CONFIG_USB_SERIAL_OPTION=m
